# API-MVC-CONNECT-ON-NTIER

./: API-MVC-CONNECTİON-NTIER.sln  Ports.txt  README.md
CORE-LAYER/: CORE-LAYER.csproj
CORE-LAYER/Dtos/: CustomResponseDto.cs  DepartmentDto.cs  DepartmentwithEmployeeDto.cs  EmployeeDepartmentDto.cs  EmployeeDetailDto.cs  EmployeeDto.cs  NoContentDto.cs
CORE-LAYER/Entities/: BaseEntity.cs  Department.cs  Employee.cs
CORE-LAYER/Interfaces/: IDepartmentRepository.cs  IDepartmentService.cs  IEmployeeRepository.cs  IEmployeeService.cs  IGenericRepository.cs  IService.cs  IUnitOfWork.cs
DATA-LAYER/: DATA-LAYER.csproj
DATA-LAYER/Configurations/: DepartmentConfiguration.cs  EmployeeConfiguration.cs
DATA-LAYER/Data/: CompanyDB.cs
DATA-LAYER/Repository/: DepartmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs
DATA-LAYER/UnitOfWork/: UnitOfWork.cs
SERVICE-LAYER/: SERVICE-LAYER.csproj
SERVICE-LAYER/Exceptions/: ClientSideException.cs  NotFoundException.cs
SERVICE-LAYER/FluentValidations/: DepartmentValidation.cs  EmployeeValidation.cs
SERVICE-LAYER/Mapping/: Mapping.cs
SERVICE-LAYER/Services/: DepartmentService.cs  EmployeeService.cs  Service.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: BaseController.cs  DepartmentController.cs  EmployeeController.cs  IController.cs
WebAPI/Filters/: ValidateFilterAttribute.cs
WebAPI/Properties/: launchSettings.json
WebMVC/: Startup.cs  WebMVC.csproj  appsettings.json
WebMVC/Controllers/: DepartmentController.cs  EmployeeController.cs  JqueryJavaScriptController.cs
WebMVC/Properties/: launchSettings.json
(+11 files in other folders)
