<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CORE-LAYER\CORE-LAYER.csproj" />
    <ProjectReference Include="..\DATA-LAYER\DATA-LAYER.csproj" />
    <ProjectReference Include="..\SERVICE-LAYER\SERVICE-LAYER.csproj" />
  </ItemGroup>

</Project>
